{
    "scripts": {
        "changelog": "conventional-changelog -p custom-config -i CHANGELOG.md -s -n ./changelog-option.js"
    },
    "devDependencies": {
        "compare-func": "^2.0.0",
        "conventional-changelog": "^3.1.25",
        "conventional-changelog-cli": "^2.2.2",
        "conventional-changelog-custom-config": "^0.3.1"
    }
}
