{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "configurations": [

        
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": true,
            "purpose": ["debug-in-terminal"]
        },
        {
            "name": "Python: GIA Main",
            "type": "python",
            "console": "integratedTerminal",
            "program":"${workspaceFolder}/genshin_assistant.py",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        },
        {
            "name": "Python: Snapshot",
            "type": "python",
            "console": "integratedTerminal",
            "program":"${workspaceFolder}/source/dev_tool/snapshot.py",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": true
        },
        {
            "name": "Python: Domain Task",
            "type": "python",
            "console": "integratedTerminal",
            "program":"${workspaceFolder}/source/task/domain_task.py",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": true
        },
        {
            "name": "Python: Task Manager",
            "type": "python",
            "console": "integratedTerminal",
            "program":"${workspaceFolder}/source/task/task_manager.py",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": true
        },
        {
            "name": "Python: Get Position",
            "type": "python",
            "console": "integratedTerminal",
            "program":"${workspaceFolder}/source/dev_tool/get_position.py",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": true
        }
        
    ]
}