{
    "python.testing.pytestArgs": [
        "source"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "terminal.integrated.cwd": "${workspaceFolder}",
    "python.analysis.exclude": [
        "assets\\**",
        "test_py\\**",
        "translation\\**",
        "tests\\**",
        "yolox\\**",
        "out\\**",
        "yoloxtools\\**",
        "exps\\**",
        ".history\\**"
    ],
    "python.analysis.diagnosticSeverityOverrides": {
        "reportImportCycles": "error",
        "reportCallInDefaultInitializer": "warning",
        "reportConstantRedefinition": "none",
        "reportDeprecated": "warning",
        "reportAssertAlwaysTrue": "warning",
        "reportDuplicateImport": "warning",
        "reportFunctionMemberAccess": "warning",
        "reportGeneralTypeIssues": "information",
        // 隐式字符串连接
        "reportImplicitStringConcatenation": "none",
        "reportIncompatibleMethodOverride": "information",
        "reportIncompatibleVariableOverride": "warning",
        "reportIncompleteStub": "warning",
        "reportInconsistentConstructor": "warning",
        // 无效的字符串转义序列
        "reportInvalidStringEscapeSequence": "information",
        // 无效的存根声明
        "reportInvalidStubStatement": "warning",
        "reportMissingImports": "warning",
        "reportUnusedImport": "information",
        "reportInvalidTypeVarUse": "information",
        "reportMissingModuleSource": "warning",
        "reportMissingTypeArgument": "information",
        "reportMissingParameterType": "none",
        "reportMissingSuperCall": "none",
        "reportMatchNotExhaustive": "warning"
    },
    "cSpell.words": [
        "adbutils",
        "Anemo",
        "argmin",
        "astar",
        "Azur",
        "bigmap",
        "Borderless",
        "CFCF",
        "chara",
        "charalist",
        "colls",
        "CONFIGNAME",
        "Cryo",
        "Crystalfly",
        "CSDL",
        "CSMD",
        "cvars",
        "CVAUTOTRACK",
        "cview",
        "datalist",
        "DLLAPI",
        "dmlib",
        "dtype",
        "Elast",
        "Epress",
        "fastdeploy",
        "fromarray",
        "funclib",
        "Genshin",
        "GIAconfig",
        "GIMAP",
        "Hilichurls",
        "imgicon",
        "imread",
        "imshow",
        "imsrc",
        "Inazuma",
        "inputvar",
        "istimeout",
        "jpgmode",
        "jsontemplate",
        "KEYDOWN",
        "Kokomi",
        "kongying",
        "Liyue",
        "loguru",
        "lxml",
        "maxmin",
        "Mondstadt",
        "mondstant",
        "ndarray",
        "onchange",
        "orsrc",
        "outwrapper",
        "pagename",
        "posi",
        "PPOCR",
        "processbar",
        "pyautogui",
        "pyfile",
        "pynput",
        "Pyro",
        "Pyrotechnicians",
        "pywebio",
        "Qiqi",
        "Qlast",
        "qshow",
        "QTSX",
        "reinit",
        "Sakura",
        "Sangonomiya",
        "Shen",
        "smallmap",
        "spacebar",
        "succ",
        "Sumeru",
        "teamfile",
        "teleporter",
        "textobj",
        "TEYVAT",
        "Tian",
        "tianli",
        "TLND",
        "TLPP",
        "TLPS",
        "TMCF",
        "TOZERO",
        "Uiautomator",
        "uninit",
        "Violetgrass",
        "vkcode",
        "webio",
        "withalpha",
        "XCYD",
        "Ying",
        "YOLOX"
    ],
    "codecheck.ExcludeDirectory": "",
    "codecheck.ScanDirectory": "source",
    "window.zoomLevel": 1,
    "i18n-ally.localesPaths": [
        "translation/locale"
    ]
}